spring.application.name=Library-system
# SQL Server Connection
# This is the correct, recommended format
spring.datasource.url=jdbc:sqlserver://SADEESHANA2004:1433;databaseName=Utility_Management_System;encrypt=true;trustServerCertificate=true
spring.datasource.username=Sadeeshana
spring.datasource.password=sadeeputha