spring.application.name=Library-system
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# SQL Server Connection
# This is the correct, recommended format
spring.datasource.url=jdbc:sqlserver://SADEESHANA2004:1433;databaseName=Library_M_System;encrypt=true;trustServerCertificate=true
spring.datasource.username=Sadeeshana
spring.datasource.password=sadeeputha

#Use mail trap for email verification
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bacd0d98b483f4
spring.mail.password=0493009f5276ae

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true