spring.application.name=Library-system
#Connect to the database
spring.datasource.url=jdbc:sqlserver://SADEESHANA2004\\SQLEXPRESS:1433;databaseName=Library_M_System;trustServerCertificate=true
spring.datasource.username=Sadeeshana
spring.datasource.password=sadeeputha

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update